D:\учеба\програмки\laba14\bin\Debug\net6.0\laba14.exe
D:\учеба\програмки\laba14\bin\Debug\net6.0\laba14.deps.json
D:\учеба\програмки\laba14\bin\Debug\net6.0\laba14.runtimeconfig.json
D:\учеба\програмки\laba14\bin\Debug\net6.0\laba14.dll
D:\учеба\програмки\laba14\bin\Debug\net6.0\laba14.pdb
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.csproj.AssemblyReference.cache
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.AssemblyInfoInputs.cache
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.AssemblyInfo.cs
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.csproj.CoreCompileInputs.cache
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.dll
D:\учеба\програмки\laba14\obj\Debug\net6.0\refint\laba14.dll
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.pdb
D:\учеба\програмки\laba14\obj\Debug\net6.0\laba14.genruntimeconfig.cache
D:\учеба\програмки\laba14\obj\Debug\net6.0\ref\laba14.dll
